# apiVersion: argoproj.io/v1alpha1
# kind: Application
# metadata:
#   name: apps-boa1-gw
#   namespace: argocd
# spec:
#   project: default
#   sources:
#     - repoURL: git@github.com:HomeScaleCloud/homescale.git
#       targetRevision: main
#       path: clusters/boa1-gw
#       directory:
#         recurse: true
#         exclude: 'cluster.yaml'
#     - repoURL: git@github.com:HomeScaleCloud/homescale.git
#       targetRevision: main
#       path: apps
#       helm:
#         releaseName: apps-boa1-gw
#         values: |
#           cluster:
#             name: boa1-gw
#             region: boa1
#           apps:
#             metrics:
#               deploy: true
#               values:
#                 snmpExporter:
#                   enabled: true
#                 kube-prometheus-stack:
#                   prometheus:
#                     prometheusSpec:
#                       additionalScrapeConfigs:
#                         - job_name: pdu_01_boa1
#                           scrape_interval: 60s
#                           scrape_timeout: 30s
#                           static_configs:
#                             - targets: ['10.1.246.5']
#                               labels:
#                                 location: boa1
#                                 device: ap7920-pdu
#                           metrics_path: /snmp
#                           params:
#                             module: [apc_rpdu]
#                             auth: [snmpv1_public]
#                           relabel_configs:
#                             - source_labels: [__address__]
#                               target_label: __param_target
#                             - source_labels: [__param_target]
#                               target_label: instance
#                             - target_label: __address__
#                               replacement: snmp-exporter.metrics.svc.cluster.local:9116
#                         - job_name: pdu_02_boa1
#                           scrape_interval: 60s
#                           scrape_timeout: 30s
#                           static_configs:
#                             - targets: ['10.1.246.6']
#                               labels:
#                                 location: boa1
#                                 device: ap7920-pdu
#                           metrics_path: /snmp
#                           params:
#                             module: [apc_rpdu]
#                             auth: [snmpv1_public]
#                           relabel_configs:
#                             - source_labels: [__address__]
#                               target_label: __param_target
#                             - source_labels: [__param_target]
#                               target_label: instance
#                             - target_label: __address__
#                               replacement: snmp-exporter.metrics.svc.cluster.local:9116
#                         - job_name: unifi_udm_01_boa1
#                           scrape_interval: 60s
#                           scrape_timeout: 30s
#                           static_configs:
#                             - targets: ['10.1.240.1']
#                               labels:
#                                 location: boa1
#                                 device: udm-01-boa1
#                                 role: gateway
#                           metrics_path: /snmp
#                           params:
#                             module: [if_mib]
#                             auth: [snmpv2_unifi]
#                           relabel_configs:
#                             - source_labels: [__address__]
#                               target_label: __param_target
#                             - source_labels: [__param_target]
#                               target_label: instance
#                             - target_label: __address__
#                               replacement: snmp-exporter.metrics.svc.cluster.local:9116
#                         - job_name: unifi_usw_24_01_boa1
#                           scrape_interval: 60s
#                           scrape_timeout: 30s
#                           static_configs:
#                             - targets: ['10.1.240.2']
#                               labels:
#                                 location: boa1
#                                 device: usw-24-01-boa1
#                                 role: switch
#                           metrics_path: /snmp
#                           params:
#                             module: [if_mib]
#                             auth: [snmpv2_unifi]
#                           relabel_configs:
#                             - source_labels: [__address__]
#                               target_label: __param_target
#                             - source_labels: [__param_target]
#                               target_label: instance
#                             - target_label: __address__
#                               replacement: snmp-exporter.metrics.svc.cluster.local:9116
#                         - job_name: unifi_uap_02_boa1
#                           scrape_interval: 60s
#                           scrape_timeout: 30s
#                           static_configs:
#                             - targets: ['10.1.240.4']
#                               labels:
#                                 location: boa1
#                                 device: uap-02-boa1
#                                 role: ap
#                           metrics_path: /snmp
#                           params:
#                             module: [if_mib]
#                             auth: [snmpv2_unifi]
#                           relabel_configs:
#                             - source_labels: [__address__]
#                               target_label: __param_target
#                             - source_labels: [__param_target]
#                               target_label: instance
#                             - target_label: __address__
#                               replacement: snmp-exporter.metrics.svc.cluster.local:9116
#             spegel:
#               deploy: false
#             volsync:
#               deploy: false
#   destination:
#     server: https://kubernetes.default.svc
#     namespace: argocd
#   ignoreDifferences:
#     - group: argoproj.io
#       kind: Application
#       jsonPointers:
#         - /metadata/finalizers
#   syncPolicy:
#     automated:
#       prune: true
#       selfHeal: true
#     syncOptions:
#       - CreateNamespace=true
