{
  "grants": [
    {
      "src": ["autogroup:member"],
      "dst": ["autogroup:self"],
      "ip": ["*"]
    }
  ],

  // ==========
  "ssh": [
    {
      "action": "check",
      "src": ["autogroup:member"],
      "dst": ["autogroup:self"],
      "users": ["autogroup:nonroot"]
    }
  ],

  "tagOwners": {
    "tag:github-actions": [],
    "tag:tv":            []
  },

  "nodeAttrs": [
    { "target": ["autogroup:member"], "attr": ["mullvad"] },
    { "target": ["tag:tv"], "attr": ["mullvad"] }
  ]
}
