{
  "grants": [
    {
      "src": ["autogroup:member"],
      "dst": ["autogroup:self"],
      "ip": ["*"]
    },
    {
      "src": ["autogroup:member"],
      "dst": ["tag:app"], // Untagged (low-risk) Apps
      "ip": ["tcp:443"]
    }
  ],
  "ssh": [
    {
      "action": "check",
      "src": ["autogroup:member"],
      "dst": ["autogroup:self"],
      "users": ["autogroup:nonroot"]
    }
  ],

  "tagOwners": {
    "tag:app": ["tag:k8s"],
    "tag:github-actions": [],
    "tag:tv":            []
  },

  "autoApprovers": {
    "services": {
      "tag:app": ["tag:app"]
    }
  },

  "nodeAttrs": [
    { "target": ["autogroup:member"], "attr": ["mullvad"] },
    { "target": ["tag:tv"], "attr": ["mullvad"] }
  ]
}
