{
  // =========
  // Tags
  // =========
  "tagOwners": {
    "tag:node":          [],
    "tag:github-actions": [],
    "tag:tv":            []
  },

  // ======================
  // Node attributes
  // ======================
  "nodeAttrs": [
    { "target": ["autogroup:member"], "attr": ["mullvad"] },
    { "target": ["tag:tv"], "attr": ["mullvad"] }
  ],

  // ===========================
  // Tailscale Approvals
  // ===========================
  "autoApprovers": {
    "services": {
      "tag:k8s": ["tag:k8s"],
      "tag:app": ["tag:app"],
      "tag:app-ha": ["tag:app"],
      "tag:app-metrics": ["tag:app"],
      "tag:app-rancher": ["tag:app"]
    }
  }
}
