// This tailnet's ACLs are maintained in https://github.com/MorrisLAN/morrislan
{
	"acls": [
		{
			"action": "accept",
			"src":    ["autogroup:admin"],
			"dst":    ["*:*"],
			"srcPosture": [
				"posture:linux",
				"posture:macos",
				"posture:windows"
			]
		},
		{
			"action": "accept",
			"src":    ["autogroup:member"],
			"dst":    ["tag:app:*"],
		},
		{
			"action": "accept",
			"src":    ["tag:github-actions"],
			"dst":    ["tag:admin-app:443"],
		},
	],
	"tagOwners": {
		"tag:app":            [],
		"tag:admin-app":      ["autogroup:admin"],
		"tag:uk-lon-1-prod":  [],
		"tag:uk-boa-1-dev":   [],
		"tag:github-actions": [],
	},
	"postures": {
		"posture:tsVersion": [
			"node:tsVersion >= '1.80.2'",
		],
		"posture:linux": [
			"node:os == 'linux'",
		],
		"posture:macos": [
			"node:os == 'macos'",
			"node:osVersion == '15.3.2'",
		],
		"posture:windows": [
			"node:os == 'windows'",
			"node:osVersion == '10.0.26100.3476'",
		],
		"posture:ios": [
			"node:os == 'ios'",
			"node:osVersion == '18.3.2'",
		],
	},
	"defaultSrcPosture": [
		"posture:tsVersion",
		"posture:linux",
		"posture:macos",
		"posture:windows",
		"posture:ios",
	],
	"tests": [
		{
			"src": "100.76.48.127",
			"srcPostureAttrs": {
				"node:os": "linux",
			},
			"accept": ["tag:admin-app:443"],
		},
		{
			"src": "100.86.77.56",
			"srcPostureAttrs": {
				"node:os": "ios",
				"node:osVersion == '18.3.2'"
			},
			"accept": ["tag:app:443"],
			"deny": ["tag:admin-app:443"],
		}
	]
}
