// This tailnet's ACLs are maintained in https://github.com/MorrisLAN/morrislan
{
	"acls": [
		{
			"action": "accept",
			"src":    ["autogroup:admin"],
			"dst":    ["*:*"],
		},
		{
			"action": "accept",
			"src":    ["autogroup:member"],
			"dst":    ["tag:app:*"],
		},
		{
			"action": "accept",
			"src":    ["tag:github-actions"],
			"dst":    ["tag:admin-app:443"],
		},
	],
	"tagOwners": {
		"tag:app":            [],
		"tag:admin-app":      ["autogroup:admin"],
		"tag:uk-lon-1-prod":  [],
		"tag:uk-boa-1-dev":   [],
		"tag:github-actions": [],
	},
}
