// This tailnet's ACLs are maintained in https://github.com/MorrisLAN/morrislan
{
	"acls": [
		{
			"action": "accept",
			"src":    ["autogroup:admin"],
			"dst":    ["*:*"],
		},
		{
			"action": "accept",
			"src":    ["autogroup:member"],
			"dst":    ["tag:app:*"],
		},
		{
			"action": "accept",
			"src":    ["tag:github-actions"],
			"dst":    ["tag:admin-app:443"],
		},
	],
	"tagOwners": {
		"tag:k8s-operator":   [],
		"tag:app":            ["tag:k8s-operator"],
		"tag:admin-app":      ["tag:k8s-operator"],
		"tag:uk-lon-1-mgmt":  ["tag:k8s-operator"],
		"tag:uk-boa-1-dev":  ["tag:k8s-operator"],
		"tag:github-actions": [],
	},
}
